a:1:{s:2:"en";a:130:{s:21:"HEQUESTION_ADD_OPTION";s:18:"Add an option ... ";s:12:"Add Question";s:12:"Add Question";s:7:"%s vote";a:2:{i:0;s:7:"%s vote";i:1;s:8:"%s votes";}s:11:"%s follower";a:2:{i:0;s:12:"%s followers";i:1;s:12:"%s followers";}s:21:"HEQUESTION_ADD_ANSWER";s:17:"Add an answer ...";s:27:"HEQUESTION_ADD_ANWER_SUBMIT";s:3:"Add";s:17:"HEQUESTION_FOLLOW";s:6:"Follow";s:19:"HEQUESTION_UNFOLLOW";s:8:"Unfollow";s:22:"HEQUESTION_ASK_FRIENDS";s:11:"Ask friends";s:17:"HEQUESTION_UNVOTE";s:6:"Unvote";s:17:"HEQUESTION_SUBMIT";s:5:"Share";s:19:"HEQUESTION_Everyone";s:6:"Public";s:31:"HEQUESTION_Friends and Networks";s:20:"Friends and Networks";s:23:"HEQUESTION_Friends Only";s:10:"My Friends";s:18:"HEQUESTION_Just Me";s:7:"Only me";s:18:"HEQUESTION_%s More";s:7:"%s More";s:28:"HEQUESTION_ALLOW_ADD_OPTIONS";s:27:"Allow anyone to add options";s:24:"HEQUESTIONS_Edit options";s:12:"Edit options";s:22:"HEQUESTION_Ask friends";s:11:"Ask friends";s:23:"HEQUESTION_Done Editing";s:16:"Complete Editing";s:24:"HEQUESTION_OPTION_DELETE";s:50:"Are you sure you would like to delete this option?";s:20:"HEQUESTION_QUESTIONS";s:9:"Questions";s:22:"HEQUESTION_ANSWER_BODY";s:32:"%1$s has answered %2$s with %3$s";s:16:"HEQUESTION_ERROR";s:60:"Please enter a valid (non-empty and less than 255) question.";s:30:"HEQUESTION_ERROR_LEAST_OPTIONS";s:32:"Please add at least two options.";s:38:"ADMIN_ACTIVITY_TYPE_COMMENT_HEQUESTION";s:53:"When a user (subject) comments on a question (object)";s:37:"ADMIN_ACTIVITY_TYPE_HEQUESTION_ANSWER";s:51:"When a user (subject) answered to question (object)";s:34:"ADMIN_ACTIVITY_TYPE_HEQUESTION_ASK";s:44:"When a user (subject) asks question (object)";s:39:"ADMIN_ACTIVITY_TYPE_HEQUESTION_ASK_SELF";s:59:"When a user (subject) asks question (object) on own profile";s:39:"_ACTIVITY_ACTIONTYPE_COMMENT_HEQUESTION";s:26:"Comments on your questions";s:38:"_ACTIVITY_ACTIONTYPE_HEQUESTION_ANSWER";s:7:"Answers";s:35:"_ACTIVITY_ACTIONTYPE_HEQUESTION_ASK";s:21:"Posts a new questions";s:40:"_ACTIVITY_ACTIONTYPE_HEQUESTION_ASK_SELF";s:35:"Posts a new question on own profile";s:83:"{item:$subject} commented on {item:$owner}'s {item:$object:question}: {body:$body}.";s:83:"{item:$subject} commented on {item:$owner}'s {item:$object:question}: {body:$body}.";s:56:"{item:$subject} answered {item:$object} with {var:$body}";s:56:"{item:$subject} answered {item:$object} with {var:$body}";s:47:"{actors:$subject:$object} asked {var:$question}";s:47:"{actors:$subject:$object} asked {var:$question}";s:37:"{item:$subject} asked {var:$question}";s:37:"{item:$subject} asked {var:$question}";s:31:"ACTIVITY_TYPE_HEQUESTION_ANSWER";s:34:"When someone answers your question";s:28:"ACTIVITY_TYPE_HEQUESTION_ASK";s:26:"When someone is asking you";s:31:"ACTIVITY_TYPE_HEQUESTION_FOLLOW";s:43:"When someone answered a question you follow";s:44:"{item:$subject} has answered {item:$object}.";s:44:"{item:$subject} has answered {item:$object}.";s:45:"{item:$subject} has asked you {item:$object}.";s:45:"{item:$subject} has asked you {item:$object}.";s:37:"_EMAIL_NOTIFY_HEQUESTION_ANSWER_TITLE";s:35:"Someone answered question of member";s:34:"_EMAIL_NOTIFY_HEQUESTION_ASK_TITLE";s:30:"Member asked friend a question";s:37:"_EMAIL_NOTIFY_HEQUESTION_FOLLOW_TITLE";s:48:"Someone answered on question that member follows";s:43:"_EMAIL_NOTIFY_HEQUESTION_ANSWER_DESCRIPTION";s:70:"This email is sending to the member when someone answers his question.";s:39:"_EMAIL_NOTIFY_HEQUESTION_ANSWER_SUBJECT";s:31:"Your question has been answered";s:36:"_EMAIL_NOTIFY_HEQUESTION_ANSWER_BODY";s:140:"[header]

[sender_title] has answered your question. Please click the following link to view it:

http://[host][object_link]

[footer]";s:40:"_EMAIL_NOTIFY_HEQUESTION_ASK_DESCRIPTION";s:70:"This email is sending to a member when his friend asks him a question.";s:36:"_EMAIL_NOTIFY_HEQUESTION_ASK_SUBJECT";s:30:"You have been asked a question";s:33:"_EMAIL_NOTIFY_HEQUESTION_ASK_BODY";s:148:"[header]

You have been asked a question:
[object_title]

Please click the following link to view it:

http://[host][object_link]

[footer]";s:43:"_EMAIL_NOTIFY_HEQUESTION_FOLLOW_DESCRIPTION";s:102:"This email is sending to the member to notify him that new answer has apperead on question he follows.";s:39:"_EMAIL_NOTIFY_HEQUESTION_FOLLOW_SUBJECT";s:42:"Someone has answered a question you follow";s:36:"_EMAIL_NOTIFY_HEQUESTION_FOLLOW_BODY";s:140:"[header]

[sender_title] has answered the question you follow. Please click the link to view it:

http://[host][object_link]

[footer]";s:28:"HEQUESTION_LIST_TITLE_VOTERS";s:32:"People who voted for this option";s:18:"HEQUESTION_FRIENDS";s:7:"Friends";s:15:"%s other people";a:2:{i:0;s:15:"%s other people";i:1;s:16:"%s other peoples";}s:22:"HEQUESTION_REMOVE_LINK";s:16:"Remove from here";s:16:"HEQUESTION_ASKED";s:8:"Asked by";s:24:"HEQUESTION_ASKED_SUCCESS";s:22:"You asked your friends";s:33:"HEQUESTION_ADMIN_HEQUESTION_TITLE";s:18:"Advanced Questions";s:54:"HEQUESTION_VIEWS_SCRIPTS_ADMINMANAGE_INDEX_DESCRIPTION";s:153:"This page lists all of the questions your users have posted. You can use this page to monitor these questions and delete offensive material if necessary.";s:31:"HEQUESTION_ADMIN_DELETE_CONFIRM";s:55:"Are you sure you want to delete the selected questions?";s:23:"HEQUESTION_DELETE_TITLE";s:46:"Are you sure you want to delete this question?";s:29:"HEQUESTION_DELETE_DESCRIPTION";s:44:"You will not have possibility to restore it.";s:29:"HEQUESTION_ADMIN_DELETE_TITLE";s:46:"Are you sure you want to delete this question?";s:35:"HEQUESTION_ADMIN_DELETE_DESCRIPTION";s:44:"You will not have possibility to restore it.";s:22:"HEQUESTION_MAX_OPTIONS";s:58:"The question has exceeded a possible limitation of options";s:39:"HEQUESTION_FORM_ADMIN_LEVEL_DESCRIPTION";s:158:"These settings are applied on a per member level basis. Start by selecting the member level you want to modify, then adjust the settings for that level below.";s:38:"HEQUESTION_Allow Viewing of Questions?";s:27:"Allow Viewing of Questions?";s:44:"HEQUESTION_FORM_ADMIN_LEVEL_VIEW_DESCRIPTION";s:109:"Do you want to let members view question? If you will set no, some other settings on this page may not apply.";s:66:"HEQUESTION_Yes, allow viewing of all questions, even private ones.";s:55:"Yes, allow viewing of all questions, even private ones.";s:43:"HEQUESTION_Yes, allow viewing of questions.";s:29:"Yes, allow viewing questions.";s:51:"HEQUESTION_No, do not allow questions to be viewed.";s:35:"No, do not allow to view questions.";s:27:"HEQUESTION_Allow Questions?";s:25:"Allow Creating Questions?";s:59:"HEQUESTION_Do you want to allow members to create question?";s:48:"Do you want to allow members to create question?";s:58:"HEQUESTION_Yes, allow this member level to create question";s:47:"Yes, allow this member level to create question";s:64:"HEQUESTION_No, do not allow this member level to create question";s:55:"No, do not allow this member level to create a question";s:38:"HEQUESTION_Allow Editing of Questions?";s:27:"Allow Editing of Questions?";s:115:"HEQUESTION_Do you want to let members edit questions? If set to no, some other settings on this page may not apply.";s:110:"Do you want to let members edit questions? If you will set no, some other settings on this page may not apply.";s:52:"HEQUESTION_Yes, allow members to edit all questions.";s:41:"Yes, allow members to edit all questions.";s:58:"HEQUESTION_Yes, allow members to edit their own questions.";s:47:"Yes, allow members to edit their own questions.";s:60:"HEQUESTION_No, do not allow members to edit their questions.";s:49:"No, do not allow members to edit their questions.";s:39:"HEQUESTION_Allow Deletion of Questions?";s:28:"Allow Deletion of Questions?";s:46:"HEQUESTION_FORM_ADMIN_LEVEL_DELETE_DESCRIPTION";s:108:"Do you want to let members delete polls? If you will set no, some other settings on this page may not apply.";s:54:"HEQUESTION_Yes, allow members to delete all questions.";s:43:"Yes, allow members to delete all questions.";s:60:"HEQUESTION_Yes, allow members to delete their own questions.";s:49:"Yes, allow members to delete their own questions.";s:62:"HEQUESTION_No, do not allow members to delete their questions.";s:51:"No, do not allow members to delete their questions.";s:41:"HEQUESTION_Allow Commenting on Questions?";s:30:"Allow Commenting on Questions?";s:73:"HEQUESTION_Do you want to let members of this level comment on questions?";s:59:"Do you want to let members of this level comment questions?";s:82:"HEQUESTION_Yes, allow members to comment on all questions, including private ones.";s:76:"Yes, allow members to comment on all questions, including private questions.";s:54:"HEQUESTION_Yes, allow members to comment on questions.";s:40:"Yes, allow members to comment questions.";s:60:"HEQUESTION_No, do not allow members to comment on questions.";s:46:"No, do not allow members to comment questions.";s:27:"HEQUESTION_Question Privacy";s:16:"Question Privacy";s:48:"HEQUESTION_FORM_ADMIN_LEVEL_AUTHVIEW_DESCRIPTION";s:274:"Your members can choose from any of the options checked below when they decide who can see their question. If you will not select any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice.";s:63:"HEQUESTION_These settings affect all members in your community.";s:52:"These settings affect all members in your community.";s:29:"HEQUESTION_Questions Per Page";s:22:"Questions on each Page";s:88:"HEQUESTION_How many questions will be shown per page? (Enter a number between 1 and 999)";s:81:"How many questions will be shown on each page? (Enter a number between 1 and 999)";s:26:"HEQUESTION_Maximum Options";s:15:"Maximum Options";s:68:"HEQUESTION_How many possible question answers do you want to permit?";s:57:"How many possible question answers do you want to permit?";s:19:"HEQUESTION_QUESTION";s:9:"Questions";s:27:"HEQUESTION_ADMIN_HEQUESTION";s:23:"HE - Advanced Questions";s:23:"HEQUESTION_ADMIN_MANAGE";s:16:"Manage Questions";s:23:"HEQUESTION_ADMIN_LEVELS";s:21:"Member Level Settings";s:17:"HEQUESTION_BROWSE";s:16:"Browse Questions";s:13:"HEQUESTION_MY";s:12:"My Questions";s:46:"HEQUESTION_There are no questions created yet.";s:35:"There are no questions created yet.";s:16:"HEQUESTION_Title";s:5:"Title";s:16:"HEQUESTION_Owner";s:5:"Owner";s:16:"HEQUESTION_Votes";s:5:"Votes";s:15:"HEQUESTION_Date";s:4:"Date";s:18:"HEQUESTION_Options";s:7:"Options";s:45:"HEQUESTION_Nobody has created a question yet.";s:34:"Nobody has created a question yet.";s:28:"HEQUESTION_NO_USER_QUESTIONS";s:34:"You have not created questions yet";s:20:"ITEM_TYPE_HEQUESTION";s:9:"Questions";s:27:"HEQUESTION_FRIEND_QUESTIONS";s:19:"Friends's Questions";s:28:"HEQUESTION_POPULAR_QUESTIONS";s:17:"Popular Questions";s:25:"HEQUESTION_RECENT_ANSWERS";s:14:"Recent Answers";s:28:"HEQUESTION_PROFILE_QUESTIONS";s:9:"Questions";s:14:"HEQUESTION_ASK";s:0:"";s:30:"pagetitle-hequestion-box-index";s:8:"Question";s:32:"pagetitle-hequestion-index-index";s:16:"Browse Questions";s:33:"pagetitle-hequestion-index-manage";s:16:"Manage Questions";s:39:"pagetitle-hequestion-index-admin-manage";s:16:"Manage Questions";s:41:"pagetitle-hequestion-index-admin-settings";s:15:"Global Settings";s:9:"questions";a:2:{i:0;s:8:"question";i:1;s:9:"questions";}s:14:"question votes";a:2:{i:0;s:13:"question vote";i:1;s:14:"question votes";}s:10:"%1$s other";a:2:{i:0;s:10:"%1$s other";i:1;s:11:"%1$s others";}s:13:"%1$s and %2$s";s:13:"%1$s and %2$s";s:25:"WALL_COMPOSERS_HEQUESTION";s:12:"Add Question";}}